<html>
    <body>
        <div class="content">
            <div class="header">
                <h1>This is a title</h1>
                <h2>Some text that is smaller than the title</h2>
            </div>

            <div class="main-content">
                <p>This is the first paragraph. People are going to read this paragraph first</p>
                <p>This is the second paragraph. People are going to read this next.</p>
            </div>
            <div class="table-holder-container">
                <table class= 'table'>
                    <tr>
                        <th>No.</th>
                        <th>name</th>
                        <th>age</th>
                        <th>course</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Alice</td>
                        <td>21</td>
                        <td>Business</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Bob</td>
                        <td>23</td>
                        <td>Engineering</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Charles</td>
                        <td>25</td>
                        <td>Statistics</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Daniel</td>
                        <td>19</td>
                        <td>Physics</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Eve</td>
                        <td>22</td>
                        <td>English</td>
                    </tr>
                </table>
            </div>
            <div class="footer">
                <div>
                    Footer.
                </div>
                <div>
                    Usually links to other pages will be here.
                </div>
            </div>  
        </div>          
    </body>
    <style>
/*          .content {
            height: 100%;
            margin-top: 100px;
            margin-left:20%;
            margin-right: 20%;
        }
        .header, .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main-content > p {
            align-self: flex-start;
        }
        .table {
            margin: 0 auto; 
        }
        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .footer {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: bottom;
        }  */

    </style>
</html>